spring.application.name=favouriteservice
server.port=8004
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka