server.port=8003
spring.application.name=zuulservice
zuul.routes.userservice.url=http://localhost:8001
zuul.routes.favouriteservice.url=http://localhost:8004
zuul.routes.playerrecommendationservice.url=http://localhost:8005
