spring.application.name = userservice
server.port = 8001
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka
eureka.client.instance.preferIpAddress=true