spring.application.name=playerrecommendationservice
server.port=8005
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka
eureka.client.instance.preferIpAddress=true